SPORTS_API_URL=https://odds.p.rapidapi.com/v4/sports
SPORTS_API_KEY=61a3417efamsh1329a53d3b839b1p1471f7jsnf9a2cecae88b
PORT=4040
MONGODB=mongodb+srv://mmkggb:2250Market@cluster0.2qukf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

https://odds.p.rapidapi.com/v4/sports
